/* pages/changepassword/changepassword.wxss */
.changepassword-page {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.container {
  padding: 40rpx 32rpx;
}

.form-section {
  background-color: #fff;
  border-radius: 20rpx;
  padding: 40rpx 30rpx;
  margin-bottom: 40rpx;
}

.input-group {
  margin-bottom: 40rpx;
}

.input-group:last-child {
  margin-bottom: 0;
}

.label {
  font-size: 32rpx;
  color: #333;
  font-weight: 500;
  margin-bottom: 20rpx;
}

.button-section {
  padding: 0 32rpx;
}
























