/* pages/login/login.wxss */
.login-page{
  padding-top: 200rpx;
}
.container{
  background-color: white;
  padding: 40rpx;
  border-radius: 20rpx;
  box-sizing: border-box;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20rpx 0;
}
.box .t-radio{
  margin-right: 60rpx;
}
.link-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.forgot-password-link {
  color: #1296db;
  font-size: 28rpx;
}

.to-register-link {
  color: #1296db;
  font-size: 28rpx;
}
.t-button{
  width: 50%;
}
